<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>資料表格 - NexusAI</title>
  <!-- Head Loader（集中管理核心 CSS/Fonts/版本號） -->
  <script src="../js/head-loader.js"></script>
  <style>
    .table-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: var(--spacing-6);
      flex-wrap: wrap;
      gap: var(--spacing-4);
    }

    .table-title {
      font-size: 2rem;
      font-weight: 700;
      color: var(--text-primary);
    }

    .table-actions {
      display: flex;
      gap: var(--spacing-3);
      flex-wrap: wrap;
    }

    .table-container {
      background: var(--glass-bg);
      backdrop-filter: blur(10px);
      border: 1px solid var(--glass-border);
      border-radius: var(--radius-lg);
      overflow: hidden;
    }

    .table-toolbar {
      padding: var(--spacing-4);
      border-bottom: 1px solid var(--glass-border);
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: var(--spacing-3);
    }

    .table-search {
      display: flex;
      gap: var(--spacing-2);
      flex: 1;
      max-width: 500px;
    }

    .table-filters {
      display: flex;
      gap: var(--spacing-2);
    }

    .table-wrapper {
      overflow-x: auto;
    }

    .table {
      width: 100%;
      border-collapse: collapse;
    }

    .table thead {
      background: var(--bg-secondary);
      border-bottom: 2px solid var(--glass-border);
    }

    .table th {
      padding: var(--spacing-4);
      text-align: left;
      font-weight: 600;
      color: var(--text-primary);
      white-space: nowrap;
      cursor: pointer;
      user-select: none;
      position: relative;
    }

    .table th:hover {
      background: var(--glass-hover);
    }

    .table th.sortable::after {
      content: '⇅';
      margin-left: var(--spacing-2);
      opacity: 0.3;
    }

    .table th.sorted-asc::after {
      content: '↑';
      opacity: 1;
    }

    .table th.sorted-desc::after {
      content: '↓';
      opacity: 1;
    }

    .table td {
      padding: var(--spacing-4);
      border-bottom: 1px solid var(--glass-border);
      color: var(--text-secondary);
    }

    .table tbody tr {
      transition: all 0.2s ease;
    }

    .table tbody tr:nth-child(even) {
      background: rgba(15, 23, 42, 0.06);
    }

    .table tbody tr:hover {
      background: var(--glass-hover);
    }

    .badge {
      padding: 0.25rem 0.75rem;
      border-radius: var(--radius-full);
      font-size: 0.875rem;
      font-weight: 500;
    }

    .badge-success {
      background: rgba(16, 185, 129, 0.2);
      color: var(--success);
    }

    .badge-warning {
      background: rgba(245, 158, 11, 0.2);
      color: var(--warning);
    }

    .badge-danger {
      background: rgba(239, 68, 68, 0.2);
      color: var(--danger);
    }

    .badge-info {
      background: rgba(59, 130, 246, 0.2);
      color: var(--primary);
    }

    .table-actions-cell {
      display: flex;
      gap: var(--spacing-2);
    }

    .table-actions-cell button {
      padding: 0.25rem 0.75rem;
      font-size: 0.875rem;
    }

    .table-pagination {
      padding: var(--spacing-4);
      border-top: 1px solid var(--glass-border);
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: var(--spacing-3);
    }

    .pagination-info {
      color: var(--text-secondary);
      font-size: 0.9rem;
    }

    .pagination-controls {
      display: flex;
      gap: var(--spacing-2);
    }

    .pagination-btn {
      padding: 0.5rem 1rem;
      background: var(--bg-secondary);
      border: 1px solid var(--glass-border);
      border-radius: var(--radius-md);
      color: var(--text-primary);
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .pagination-btn:hover:not(:disabled) {
      background: var(--glass-hover);
      border-color: var(--primary);
    }

    .pagination-btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    .pagination-btn.active {
      background: var(--primary);
      color: white;
      border-color: var(--primary);
    }

    .checkbox {
      width: 18px;
      height: 18px;
      cursor: pointer;
    }

    .avatar {
      width: 40px;
      height: 40px;
      border-radius: var(--radius-full);
      background: var(--primary);
      color: white;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      margin-right: var(--spacing-2);
    }

    .user-cell {
      display: flex;
      align-items: center;
    }

    .user-info {
      display: flex;
      flex-direction: column;
    }

    .user-name {
      font-weight: 500;
      color: var(--text-primary);
    }

    .user-email {
      font-size: 0.875rem;
      color: var(--text-tertiary);
    }

    @media (max-width: 768px) {
      .table-header {
        flex-direction: column;
        align-items: flex-start;
      }

      .table-actions {
        width: 100%;
      }

      .table-toolbar {
        flex-direction: column;
      }

      .table-search {
        max-width: 100%;
      }
    }
  </style>
</head>
<body>
  <!-- Skip Link (無障礙) -->
  <a href="#main-content" class="skip-link">跳至主要內容</a>

  <div class="sidebar-layout">
    <nav id="sidebar-container" class="sidebar-layout__sidebar" aria-label="側邊導航"></nav>
    <main id="main-content" class="sidebar-layout__main">
      <!-- Header -->
      <div class="table-header">
        <h1 class="table-title">用戶管理</h1>
        <div class="table-actions">
          <button class="btn btn--secondary btn--sm" data-lang-toggle aria-label="切換語言">
            <span data-lang-display>中</span>
          </button>
          <button class="btn btn--secondary btn--sm" data-theme-toggle aria-label="切換主題">
            <i data-lucide="moon" data-theme-icon></i>
          </button>
          <button class="btn btn-secondary" onclick="exportData()">
            <i data-lucide="download"></i> 匯出
          </button>
          <button class="btn btn-primary" onclick="addUser()">
            <i data-lucide="user-plus"></i> 新增用戶
          </button>
        </div>
      </div>

      <!-- Table -->
      <div class="table-container">
        <!-- Toolbar -->
        <div class="table-toolbar">
          <div class="table-search">
            <input type="text" class="form-input" placeholder="搜尋用戶..." id="searchInput" style="flex: 1;">
            <button class="btn btn-secondary" onclick="search()">
              <i data-lucide="search"></i> 搜尋
            </button>
          </div>
          <div class="table-filters">
            <select class="form-input" id="roleFilter" onchange="filterTable()">
              <option value="">所有角色</option>
              <option value="Admin">管理員</option>
              <option value="Editor">編輯</option>
              <option value="Viewer">檢視者</option>
            </select>
            <select class="form-input" id="statusFilter" onchange="filterTable()">
              <option value="">所有狀態</option>
              <option value="Active">啟用</option>
              <option value="Inactive">停用</option>
              <option value="Pending">待審核</option>
            </select>
          </div>
        </div>

        <!-- Table -->
        <div class="table-wrapper">
          <table class="table" id="dataTable">
            <thead>
              <tr>
                <th style="width: 40px;">
                  <input type="checkbox" class="checkbox" id="selectAll" onchange="toggleSelectAll()">
                </th>
                <th class="sortable" onclick="sortTable(0)">ID</th>
                <th class="sortable" onclick="sortTable(1)">用戶</th>
                <th class="sortable" onclick="sortTable(2)">角色</th>
                <th class="sortable" onclick="sortTable(3)">狀態</th>
                <th class="sortable" onclick="sortTable(4)">加入日期</th>
                <th style="width: 150px;">操作</th>
              </tr>
            </thead>
            <tbody id="tableBody">
              <tr>
                <td><input type="checkbox" class="checkbox row-checkbox"></td>
                <td>#001</td>
                <td>
                  <div class="user-cell">
                    <div class="avatar">AW</div>
                    <div class="user-info">
                      <span class="user-name">Alex Wang</span>
                      <span class="user-email">alex@nexusai.com</span>
                    </div>
                  </div>
                </td>
                <td>Admin</td>
                <td><span class="badge badge-success">啟用</span></td>
                <td>2024-01-15</td>
                <td>
                  <div class="table-actions-cell">
                    <button class="btn btn-sm btn-secondary" onclick="editUser(1)">
                      <i data-lucide="edit"></i> 編輯
                    </button>
                    <button class="btn btn-sm btn-danger" onclick="deleteUser(1)">
                      <i data-lucide="trash-2"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" class="checkbox row-checkbox"></td>
                <td>#002</td>
                <td>
                  <div class="user-cell">
                    <div class="avatar" style="background: var(--secondary);">SC</div>
                    <div class="user-info">
                      <span class="user-name">Sarah Chen</span>
                      <span class="user-email">sarah@nexusai.com</span>
                    </div>
                  </div>
                </td>
                <td>Editor</td>
                <td><span class="badge badge-success">啟用</span></td>
                <td>2024-02-20</td>
                <td>
                  <div class="table-actions-cell">
                    <button class="btn btn-sm btn-secondary" onclick="editUser(2)">
                      <i data-lucide="edit"></i> 編輯
                    </button>
                    <button class="btn btn-sm btn-danger" onclick="deleteUser(2)">
                      <i data-lucide="trash-2"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" class="checkbox row-checkbox"></td>
                <td>#003</td>
                <td>
                  <div class="user-cell">
                    <div class="avatar" style="background: var(--success);">ML</div>
                    <div class="user-info">
                      <span class="user-name">Mike Lee</span>
                      <span class="user-email">mike@nexusai.com</span>
                    </div>
                  </div>
                </td>
                <td>Viewer</td>
                <td><span class="badge badge-warning">待審核</span></td>
                <td>2024-03-10</td>
                <td>
                  <div class="table-actions-cell">
                    <button class="btn btn-sm btn-secondary" onclick="editUser(3)">
                      <i data-lucide="edit"></i> 編輯
                    </button>
                    <button class="btn btn-sm btn-danger" onclick="deleteUser(3)">
                      <i data-lucide="trash-2"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" class="checkbox row-checkbox"></td>
                <td>#004</td>
                <td>
                  <div class="user-cell">
                    <div class="avatar" style="background: var(--warning);">EJ</div>
                    <div class="user-info">
                      <span class="user-name">Emily Johnson</span>
                      <span class="user-email">emily@nexusai.com</span>
                    </div>
                  </div>
                </td>
                <td>Editor</td>
                <td><span class="badge badge-success">啟用</span></td>
                <td>2024-03-25</td>
                <td>
                  <div class="table-actions-cell">
                    <button class="btn btn-sm btn-secondary" onclick="editUser(4)">
                      <i data-lucide="edit"></i> 編輯
                    </button>
                    <button class="btn btn-sm btn-danger" onclick="deleteUser(4)">
                      <i data-lucide="trash-2"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" class="checkbox row-checkbox"></td>
                <td>#005</td>
                <td>
                  <div class="user-cell">
                    <div class="avatar" style="background: var(--danger);">DB</div>
                    <div class="user-info">
                      <span class="user-name">David Brown</span>
                      <span class="user-email">david@nexusai.com</span>
                    </div>
                  </div>
                </td>
                <td>Viewer</td>
                <td><span class="badge badge-danger">停用</span></td>
                <td>2024-01-05</td>
                <td>
                  <div class="table-actions-cell">
                    <button class="btn btn-sm btn-secondary" onclick="editUser(5)">
                      <i data-lucide="edit"></i> 編輯
                    </button>
                    <button class="btn btn-sm btn-danger" onclick="deleteUser(5)">
                      <i data-lucide="trash-2"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" class="checkbox row-checkbox"></td>
                <td>#006</td>
                <td>
                  <div class="user-cell">
                    <div class="avatar" style="background: var(--info);">LM</div>
                    <div class="user-info">
                      <span class="user-name">Lisa Martinez</span>
                      <span class="user-email">lisa@nexusai.com</span>
                    </div>
                  </div>
                </td>
                <td>Admin</td>
                <td><span class="badge badge-success">啟用</span></td>
                <td>2024-02-14</td>
                <td>
                  <div class="table-actions-cell">
                    <button class="btn btn-sm btn-secondary" onclick="editUser(6)">
                      <i data-lucide="edit"></i> 編輯
                    </button>
                    <button class="btn btn-sm btn-danger" onclick="deleteUser(6)">
                      <i data-lucide="trash-2"></i>
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Pagination -->
        <div class="table-pagination">
          <div class="pagination-info">
            顯示 1-6 筆，共 6 筆
          </div>
          <div class="pagination-controls">
            <button class="pagination-btn" disabled>上一頁</button>
            <button class="pagination-btn active">1</button>
            <button class="pagination-btn">2</button>
            <button class="pagination-btn">3</button>
            <button class="pagination-btn">下一頁</button>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script type="module">
    import { initTheme } from '../js/theme.js';
    import { initI18n } from '../js/i18n.js';
    import { render as renderSidebar } from '../js/components/sidebar.js';

    document.addEventListener('DOMContentLoaded', async () => {
      initTheme();
      initI18n();
      const sidebarContainer = document.getElementById('sidebar-container');
      if (sidebarContainer) renderSidebar(sidebarContainer);
      // 初始化 Lucide Icons
      const { initIcons } = await import('../js/lucide-icons.js');
      await initIcons();
    });

    // Sort table
    let sortDirection = {};
    window.sortTable = function(columnIndex) {
      const table = document.getElementById('dataTable');
      const tbody = table.querySelector('tbody');
      const rows = Array.from(tbody.querySelectorAll('tr'));

      // Toggle sort direction
      const direction = sortDirection[columnIndex] === 'asc' ? 'desc' : 'asc';
      sortDirection = { [columnIndex]: direction };

      // Update header classes
      table.querySelectorAll('th').forEach(th => {
        th.classList.remove('sorted-asc', 'sorted-desc');
      });
      const th = table.querySelectorAll('th')[columnIndex + 1]; // +1 for checkbox column
      th.classList.add(direction === 'asc' ? 'sorted-asc' : 'sorted-desc');

      // Sort rows
      rows.sort((a, b) => {
        const aValue = a.cells[columnIndex + 1].textContent.trim();
        const bValue = b.cells[columnIndex + 1].textContent.trim();

        if (direction === 'asc') {
          return aValue.localeCompare(bValue, 'zh-TW');
        } else {
          return bValue.localeCompare(aValue, 'zh-TW');
        }
      });

      // Reorder rows
      rows.forEach(row => tbody.appendChild(row));
    };

    // Toggle select all
    window.toggleSelectAll = function() {
      const selectAll = document.getElementById('selectAll');
      const checkboxes = document.querySelectorAll('.row-checkbox');
      checkboxes.forEach(cb => cb.checked = selectAll.checked);
    };

    // Filter table
    window.filterTable = function() {
      const roleFilter = document.getElementById('roleFilter').value;
      const statusFilter = document.getElementById('statusFilter').value;
      const rows = document.querySelectorAll('#tableBody tr');

      rows.forEach(row => {
        const role = row.cells[3].textContent;
        const status = row.cells[4].textContent;

        const roleMatch = !roleFilter || role === roleFilter;
        const statusMatch = !statusFilter || status.includes(statusFilter);

        row.style.display = (roleMatch && statusMatch) ? '' : 'none';
      });
    };

    // Search
    window.search = function() {
      const searchTerm = document.getElementById('searchInput').value.toLowerCase();
      const rows = document.querySelectorAll('#tableBody tr');

      rows.forEach(row => {
        const text = row.textContent.toLowerCase();
        row.style.display = text.includes(searchTerm) ? '' : 'none';
      });
    };

    // CRUD operations
    window.addUser = function() {
      alert('新增用戶功能（示範）');
    };

    window.editUser = function(id) {
      alert(`編輯用戶 ID: ${id}（示範）`);
    };

    window.deleteUser = function(id) {
      if (confirm('確定要刪除此用戶嗎？')) {
        alert(`刪除用戶 ID: ${id}（示範）`);
      }
    };

    window.exportData = function() {
      alert('匯出資料功能（示範）');
    };

    // Enable search on Enter key
    document.getElementById('searchInput').addEventListener('keypress', (e) => {
      if (e.key === 'Enter') search();
    });
  </script>
</body>
</html>
